{
  "manifest_version": 3,
  "name": "Trench",
  "version": "0.1.0",
  "description": "Robinhood Chain trading terminal for GMGN with local multi-wallet batch execution and 0% platform fees.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://gmgn.ai/*",
    "https://rpc.mainnet.chain.robinhood.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://gmgn.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["trenches.html"],
      "matches": ["https://gmgn.ai/*"]
    }
  ],
  "action": {
    "default_title": "Trench",
    "default_popup": "popup.html"
  },
  "minimum_chrome_version": "116",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
